# TurboQuant Experimental Results

**Date**: 2026-04-02 01:21:47
**Environment**: Python 3.10.11, PyTorch 2.8.0+cu129

## Environment Information

| Property | Value |
|----------|-------|
| python_version | 3.10.11 |
| pytorch_version | 2.8.0+cu129 |
| cuda_available | True |
| cuda_version | 12.9 |
| cudnn_version | 91002 |
| cuda_device_count | 1 |
| cuda_device_name | NVIDIA RTX A6000 |
| cuda_device_capability | (8, 6) |
| platform | Linux |
| platform_release | 6.8.0-38-generic |
| platform_machine | x86_64 |
| cuda_device_memory | 47.39398193359375 |
| cuda_home | Not set |
| torch_cuda_arch_list | Not set |
| turboquant_build_cuda | Not set |

## Test Results

| Test ID | Name | Status | Message |
|---------|------|--------|--------|
| T1 | Lloyd-Max Codebook | PASS | Codebook properties verified for all configs |
| T2 | MSE Distortion | PASS | MSE distortion verified across engines |
| T3 | Inner Product (QJL) | PASS | Inner product unbiasedness verified |
| T4 | KV Cache Compression | PASS | Compression ratios calculated across engines |
| T5 | Asymmetric Bits | PASS | Asymmetric bit allocation checked across engines |
| T6 | GQA Support | PASS | GQA working for Keys and Values |
| T7 | Cross-Engine Consistency | PASS | Cross-engine consistency verified |
| T8 | QJL Removal | PASS | QJL fields correctly removed |
| T9 | Performance | PASS | Performance benchmarks completed across engines |
| T10 | Memory at Scale | PASS | Memory usage calculated for all context lengths across engines |
| T11 | Quality Neutrality (3.5 bits) | PASS | Quality neutrality at 3.5 bits verified |
| T12 | Low-Bit Degradation (2.5 bits) | PASS | Low-bit degradation at 2.5 bits marginal |
| T13 | Needle-in-a-Haystack | PASS | Needle-in-a-haystack retrieval successful |
| T14 | PQ Comparison | PASS | PQ comparison TurboQuant competitive |
| T15 | Indexing Time | WARN | Indexing time not negligible |
| CUDA | CUDA Compilation | PASS | CUDA extension: available |

## Detailed Results

### T1: Lloyd-Max Codebook

**Status**: PASS

**Message**: Codebook properties verified for all configs

**Details**:

- `d64_b1`:
  - levels: 2
  - distortion: 0.00567781605675655
- `d64_b2`:
  - levels: 4
  - distortion: 0.001835653872333275
- `d64_b3`:
  - levels: 8
  - distortion: 0.0005398087623204098
- `d64_b4`:
  - levels: 16
  - distortion: 0.00014845332846935666
- `d128_b1`:
  - levels: 2
  - distortion: 0.0028389080283782843
- `d128_b2`:
  - levels: 4
  - distortion: 0.0009178269361666365
- `d128_b3`:
  - levels: 8
  - distortion: 0.0002699043811602038
- `d128_b4`:
  - levels: 16
  - distortion: 7.422666423658318e-05
- `d256_b1`:
  - levels: 2
  - distortion: 0.0014194540141891374
- `d256_b2`:
  - levels: 4
  - distortion: 0.00045891346808331877
- `d256_b3`:
  - levels: 8
  - distortion: 0.00013495219058009612
- `d256_b4`:
  - levels: 16
  - distortion: 3.7113332117339166e-05

### T2: MSE Distortion

**Status**: PASS

**Message**: MSE distortion verified across engines

**Details**:

- `cpu`:
  - 1: {'mse': 0.36111369729042053, 'theory_bound': 0.6801747615878316, 'ratio': 0.5309131089301519, 'status': 'OK'}
  - 2: {'mse': 0.1160380020737648, 'theory_bound': 0.1700436903969579, 'ratio': 0.6824011041096573, 'status': 'OK'}
  - 3: {'mse': 0.03396205976605415, 'theory_bound': 0.04251092259923948, 'ratio': 0.7989019689415476, 'status': 'OK'}
  - 4: {'mse': 0.0092577850446105, 'theory_bound': 0.01062773064980987, 'ratio': 0.8710970713937055, 'status': 'OK'}
- `torch_cpu`:
  - 1: {'mse': 0.35977452993392944, 'theory_bound': 0.6801747615878316, 'ratio': 0.5289442511716475, 'status': 'OK'}
  - 2: {'mse': 0.11613715440034866, 'theory_bound': 0.1700436903969579, 'ratio': 0.6829842032317264, 'status': 'OK'}
  - 3: {'mse': 0.033988937735557556, 'theory_bound': 0.04251092259923948, 'ratio': 0.799534229261014, 'status': 'OK'}
  - 4: {'mse': 0.009332673624157906, 'theory_bound': 0.01062773064980987, 'ratio': 0.8781435973186682, 'status': 'OK'}
- `cuda_kernel`:
  - 1: {'mse': 0.3602653443813324, 'theory_bound': 0.6801747615878316, 'ratio': 0.5296658516706974, 'status': 'OK'}
  - 2: {'mse': 0.11616609990596771, 'theory_bound': 0.1700436903969579, 'ratio': 0.6831544271638904, 'status': 'OK'}
  - 3: {'mse': 0.03406944498419762, 'theory_bound': 0.04251092259923948, 'ratio': 0.801428030752904, 'status': 'OK'}
  - 4: {'mse': 0.009226879104971886, 'theory_bound': 0.01062773064980987, 'ratio': 0.8681890244496322, 'status': 'OK'}
- `torch_cuda`:
  - 1: {'mse': 0.35947534441947937, 'theory_bound': 0.6801747615878316, 'ratio': 0.5285043855204262, 'status': 'OK'}
  - 2: {'mse': 0.11616151034832001, 'theory_bound': 0.1700436903969579, 'ratio': 0.6831274367025744, 'status': 'OK'}
  - 3: {'mse': 0.03380218520760536, 'theory_bound': 0.04251092259923948, 'ratio': 0.7951411811563479, 'status': 'OK'}
  - 4: {'mse': 0.00919179804623127, 'theory_bound': 0.01062773064980987, 'ratio': 0.864888126083221, 'status': 'OK'}
- `triton`:
  - 1: {'mse': 0.3611674904823303, 'theory_bound': 0.6801747615878316, 'ratio': 0.5309921962396901, 'status': 'OK'}
  - 2: {'mse': 0.11667627096176147, 'theory_bound': 0.1700436903969579, 'ratio': 0.6861546623070045, 'status': 'OK'}
  - 3: {'mse': 0.03401076793670654, 'theory_bound': 0.04251092259923948, 'ratio': 0.8000477490769631, 'status': 'OK'}
  - 4: {'mse': 0.00931311771273613, 'theory_bound': 0.01062773064980987, 'ratio': 0.8763035138553066, 'status': 'OK'}

### T3: Inner Product (QJL)

**Status**: PASS

**Message**: Inner product unbiasedness verified

**Details**:

- `cpu`:
  - 2: {'bias': -0.002276085549965501, 'rmse': 0.06819178268989516, 'correlation': 0.785291850566864}
  - 3: {'bias': -0.0012698564678430557, 'rmse': 0.03786447061097115, 'correlation': 0.9236270189285278}
  - 4: {'bias': 6.702630344079807e-05, 'rmse': 0.02047399445952857, 'correlation': 0.9740527868270874}
- `torch_cpu`:
  - 2: {'bias': 0.0005150380311533809, 'rmse': 0.06533077359199524, 'correlation': 0.8047616481781006}
  - 3: {'bias': 0.0008650454110465944, 'rmse': 0.03706459328532219, 'correlation': 0.9208047986030579}
  - 4: {'bias': 0.0010169647866860032, 'rmse': 0.019521301612257957, 'correlation': 0.9762221574783325}
- `cuda_kernel`:
  - 2: {'bias': 0.0012344325659796596, 'rmse': 0.06528402864933014, 'correlation': 0.7988784909248352}
  - 3: {'bias': 0.0014739809557795525, 'rmse': 0.03714878857135773, 'correlation': 0.9228456616401672}
  - 4: {'bias': 0.000572802615351975, 'rmse': 0.020283497869968414, 'correlation': 0.9752861857414246}
- `torch_cuda`:
  - 2: {'bias': 0.00046438624849542975, 'rmse': 0.06345444172620773, 'correlation': 0.8178862929344177}
  - 3: {'bias': 0.0003788742469623685, 'rmse': 0.035903699696063995, 'correlation': 0.9277110695838928}
  - 4: {'bias': -0.0007578311488032341, 'rmse': 0.020515259355306625, 'correlation': 0.9736371636390686}
- `triton`:
  - 2: {'bias': -0.00046123788342811167, 'rmse': 0.06648001074790955, 'correlation': 0.7998753786087036}
  - 3: {'bias': 0.000492950202897191, 'rmse': 0.03656324744224548, 'correlation': 0.9209259152412415}
  - 4: {'bias': -0.0006984483916312456, 'rmse': 0.020719321444630623, 'correlation': 0.9725555777549744}

### T4: KV Cache Compression

**Status**: PASS

**Message**: Compression ratios calculated across engines

**Details**:

- `cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `torch_cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `cuda_kernel`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `torch_cuda`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `triton`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}

### T5: Asymmetric Bits

**Status**: PASS

**Message**: Asymmetric bit allocation checked across engines

**Details**:

- `cpu`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `torch_cpu`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `cuda_kernel`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `torch_cuda`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `triton`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK

### T6: GQA Support

**Status**: PASS

**Message**: GQA working for Keys and Values

**Details**:

- `kv_heads`: 2
- `query_heads`: 8
- `gqa_ratio`: 4
- `key_shape`: [1, 8, 1, 10]
- `value_shape`: [1, 8, 10, 64]

### T7: Cross-Engine Consistency

**Status**: PASS

**Message**: Cross-engine consistency verified

**Details**:

- `mse_results`:
  - cpu: 0.03481562063097954
  - torch_cpu: 0.03332811966538429
  - torch_cuda: 0.03332811966538429
  - cuda_kernel: 0.03332811966538429
- `memory_results`:
  - cpu: 3840
  - torch_cpu: 3840
  - torch_cuda: 3840
  - cuda_kernel: 3840
- `mse_issues`: []
- `memory_issues`: []

### T8: QJL Removal

**Status**: PASS

**Message**: QJL fields correctly removed

**Details**:

- `qjl_signs_present`: False
- `residual_norm_present`: False
- `mse_indices_present`: False
- `quantizer_type`: TurboQuantMSE

### T9: Performance

**Status**: PASS

**Message**: Performance benchmarks completed across engines

**Details**:

- `cpu`:
  - quantization_latency_ms: 100.76594490092248
  - attention_latency_ms: 3.480071530211717
  - fp16_latency_ms: 3.483655371237546
  - overhead_vs_fp16: 0.9989712412268392
- `torch_cpu`:
  - quantization_latency_ms: 14.92690471932292
  - attention_latency_ms: 1.5413693594746292
  - fp16_latency_ms: 1.5445480402559042
  - overhead_vs_fp16: 0.9979419994079638
- `cuda_kernel`:
  - quantization_latency_ms: 0.11259878519922495
  - attention_latency_ms: 0.0701183290220797
  - fp16_latency_ms: 0.0702845398336649
  - overhead_vs_fp16: 0.997635172514773
- `torch_cuda`:
  - quantization_latency_ms: 0.07404929492622614
  - attention_latency_ms: 0.062213258352130645
  - fp16_latency_ms: 0.062390398234128945
  - overhead_vs_fp16: 0.9971607829568012
- `triton`:
  - quantization_latency_ms: 0.11662240140140057
  - attention_latency_ms: 0.06308960961177945
  - fp16_latency_ms: 0.06326813949272037
  - overhead_vs_fp16: 0.9971782024511491

### T10: Memory at Scale

**Status**: PASS

**Message**: Memory usage calculated for all context lengths across engines

**Details**:

- `cpu`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `torch_cpu`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `cuda_kernel`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `torch_cuda`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `triton`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}

### T11: Quality Neutrality (3.5 bits)

**Status**: PASS

**Message**: Quality neutrality at 3.5 bits verified

**Details**:

- `effective_bits`: 3.5
- `mse`: 0.00014518725220113993
- `cosine_similarity`: 0.9987413883209229
- `correlation`: 0.9914802312850952
- `n_vectors`: 10000

### T12: Low-Bit Degradation (2.5 bits)

**Status**: PASS

**Message**: Low-bit degradation at 2.5 bits marginal

**Details**:

- `effective_bits`: 2.5
- `mse`: 0.0005225359927862883
- `cosine_similarity`: 0.9745347499847412
- `correlation`: 0.9690125584602356
- `n_vectors`: 10000

### T13: Needle-in-a-Haystack

**Status**: PASS

**Message**: Needle-in-a-haystack retrieval successful

**Details**:

- `8192`:
  - needle_pos: 4096
  - retrieved: True
  - needle_score: 1.6890404224395752
  - max_score: 1.6890404224395752
  - retrieved_idx: 4096
- `16384`:
  - needle_pos: 8192
  - retrieved: True
  - needle_score: 1.7110778093338013
  - max_score: 1.7110778093338013
  - retrieved_idx: 8192
- `32768`:
  - needle_pos: 16384
  - retrieved: True
  - needle_score: 1.7031381130218506
  - max_score: 1.7031381130218506
  - retrieved_idx: 16384

### T14: PQ Comparison

**Status**: PASS

**Message**: PQ comparison TurboQuant competitive

**Details**:

- `turboquant_recall_at_10`: 1.0
- `pq_recall_at_10`: 0.0716
- `n_vectors`: 5000
- `n_queries`: 500
- `bits`: 3

### T15: Indexing Time

**Status**: WARN

**Message**: Indexing time not negligible

**Details**:

- `cpu`:
  - turboquant_index_time_ms: 110.63461611047387
  - pq_index_time_ms: 240.51277968101203
  - speedup_factor: 2.173937851791782
  - n_vectors: 10000
  - bits: 3
- `torch_cpu`:
  - turboquant_index_time_ms: 16.69760700315237
  - pq_index_time_ms: 240.51277968101203
  - speedup_factor: 14.40402685460289
  - n_vectors: 10000
  - bits: 3
- `cuda_kernel`:
  - turboquant_index_time_ms: 2.705570077523589
  - pq_index_time_ms: 240.51277968101203
  - speedup_factor: 88.89541678445588
  - n_vectors: 10000
  - bits: 3
- `torch_cuda`:
  - turboquant_index_time_ms: 0.11584814637899399
  - pq_index_time_ms: 240.51277968101203
  - speedup_factor: 2076.1038238296983
  - n_vectors: 10000
  - bits: 3
- `triton`:
  - turboquant_index_time_ms: 0.20351284183561802
  - pq_index_time_ms: 240.51277968101203
  - speedup_factor: 1181.8064035255313
  - n_vectors: 10000
  - bits: 3

### CUDA: CUDA Compilation

**Status**: PASS

**Message**: CUDA extension: available

**Details**:

- `cuda_available`: True
- `cuda_version`: 12.9
- `cuda_device`: NVIDIA RTX A6000
- `extension_available`: True
- `issues`: []

## Issues Identified

- Indexing Time: Indexing time not negligible

## Recommendations

No specific recommendations.

## Summary

- **Total Tests**: 16
- **Passed**: 15
- **Warnings**: 1
- **Failed**: 0
- **Skipped**: 0

### Final Assessment: ✅ PRODUCTION READY

Core functionality verified. Minor issues documented.
