# TurboQuant Experimental Results

**Date**: 2026-04-02 00:58:16
**Environment**: Python 3.10.11, PyTorch 2.8.0+cu129

## Environment Information

| Property | Value |
|----------|-------|
| python_version | 3.10.11 |
| pytorch_version | 2.8.0+cu129 |
| cuda_available | True |
| cuda_version | 12.9 |
| cudnn_version | 91002 |
| cuda_device_count | 1 |
| cuda_device_name | NVIDIA RTX A6000 |
| cuda_device_capability | (8, 6) |
| platform | Linux |
| platform_release | 6.8.0-38-generic |
| platform_machine | x86_64 |
| cuda_device_memory | 47.39398193359375 |
| cuda_home | Not set |
| torch_cuda_arch_list | Not set |
| turboquant_build_cuda | Not set |

## Test Results

| Test ID | Name | Status | Message |
|---------|------|--------|--------|
| T1 | Lloyd-Max Codebook | PASS | Codebook properties verified for all configs |
| T2 | MSE Distortion | PASS | MSE distortion verified across engines |
| T3 | Inner Product (QJL) | PASS | Inner product unbiasedness verified |
| T4 | KV Cache Compression | PASS | Compression ratios calculated across engines |
| T5 | Asymmetric Bits | PASS | Bit calculation matches expected |
| T6 | GQA Support | PASS | GQA working for Keys and Values |
| T7 | Cross-Engine Consistency | PASS | Cross-engine consistency verified |
| T8 | QJL Removal | PASS | QJL fields correctly removed |
| T9 | Performance | PASS | Performance benchmarks completed across engines |
| T10 | Memory at Scale | PASS | Memory usage calculated for all context lengths |
| T11 | Quality Neutrality (3.5 bits) | PASS | Quality neutrality at 3.5 bits verified |
| T12 | Low-Bit Degradation (2.5 bits) | PASS | Low-bit degradation at 2.5 bits marginal |
| T13 | Needle-in-a-Haystack | PASS | Needle-in-a-haystack retrieval successful |
| T14 | PQ Comparison | PASS | PQ comparison TurboQuant competitive |
| T15 | Indexing Time | WARN | Indexing time not negligible |
| CUDA | CUDA Compilation | PASS | CUDA extension: available |

## Detailed Results

### T1: Lloyd-Max Codebook

**Status**: PASS

**Message**: Codebook properties verified for all configs

**Details**:

- `d64_b1`:
  - levels: 2
  - distortion: 0.00567781605675655
- `d64_b2`:
  - levels: 4
  - distortion: 0.001835653872333275
- `d64_b3`:
  - levels: 8
  - distortion: 0.0005398087623204098
- `d64_b4`:
  - levels: 16
  - distortion: 0.00014845332846935666
- `d128_b1`:
  - levels: 2
  - distortion: 0.0028389080283782843
- `d128_b2`:
  - levels: 4
  - distortion: 0.0009178269361666365
- `d128_b3`:
  - levels: 8
  - distortion: 0.0002699043811602038
- `d128_b4`:
  - levels: 16
  - distortion: 7.422666423658318e-05
- `d256_b1`:
  - levels: 2
  - distortion: 0.0014194540141891374
- `d256_b2`:
  - levels: 4
  - distortion: 0.00045891346808331877
- `d256_b3`:
  - levels: 8
  - distortion: 0.00013495219058009612
- `d256_b4`:
  - levels: 16
  - distortion: 3.7113332117339166e-05

### T2: MSE Distortion

**Status**: PASS

**Message**: MSE distortion verified across engines

**Details**:

- `cpu`:
  - 1: {'mse': 0.3600162863731384, 'theory_bound': 0.6801747615878316, 'ratio': 0.529299683999888, 'status': 'OK'}
  - 2: {'mse': 0.11592480540275574, 'theory_bound': 0.1700436903969579, 'ratio': 0.6817354124233336, 'status': 'OK'}
  - 3: {'mse': 0.03417222201824188, 'theory_bound': 0.04251092259923948, 'ratio': 0.8038456925621563, 'status': 'OK'}
  - 4: {'mse': 0.00933479517698288, 'theory_bound': 0.01062773064980987, 'ratio': 0.8783432215747657, 'status': 'OK'}
- `torch_cpu`:
  - 1: {'mse': 0.35990917682647705, 'theory_bound': 0.6801747615878316, 'ratio': 0.5291422104317548, 'status': 'OK'}
  - 2: {'mse': 0.11612815409898758, 'theory_bound': 0.1700436903969579, 'ratio': 0.6829312738855091, 'status': 'OK'}
  - 3: {'mse': 0.03386646881699562, 'theory_bound': 0.04251092259923948, 'ratio': 0.7966533480409925, 'status': 'OK'}
  - 4: {'mse': 0.009395645931363106, 'theory_bound': 0.01062773064980987, 'ratio': 0.8840688798912301, 'status': 'OK'}
- `cuda_kernel`:
  - 1: {'mse': 0.3595738112926483, 'theory_bound': 0.6801747615878316, 'ratio': 0.5286491525402126, 'status': 'OK'}
  - 2: {'mse': 0.11619412899017334, 'theory_bound': 0.1700436903969579, 'ratio': 0.683319261766928, 'status': 'OK'}
  - 3: {'mse': 0.03435811027884483, 'theory_bound': 0.04251092259923948, 'ratio': 0.8082184101894675, 'status': 'OK'}
  - 4: {'mse': 0.009306776337325573, 'theory_bound': 0.01062773064980987, 'ratio': 0.8757068318712116, 'status': 'OK'}
- `torch_cuda`:
  - 1: {'mse': 0.3629859983921051, 'theory_bound': 0.6801747615878316, 'ratio': 0.5336657854589218, 'status': 'OK'}
  - 2: {'mse': 0.11547030508518219, 'theory_bound': 0.1700436903969579, 'ratio': 0.679062568070729, 'status': 'OK'}
  - 3: {'mse': 0.0342920757830143, 'theory_bound': 0.04251092259923948, 'ratio': 0.8066650565619055, 'status': 'OK'}
  - 4: {'mse': 0.00942473765462637, 'theory_bound': 0.01062773064980987, 'ratio': 0.8868062209306159, 'status': 'OK'}
- `triton`:
  - 1: {'mse': 0.361378014087677, 'theory_bound': 0.6801747615878316, 'ratio': 0.5313017102311461, 'status': 'OK'}
  - 2: {'mse': 0.11634964495897293, 'theory_bound': 0.1700436903969579, 'ratio': 0.6842338265381144, 'status': 'OK'}
  - 3: {'mse': 0.034021683037281036, 'theory_bound': 0.04251092259923948, 'ratio': 0.8003045089849375, 'status': 'OK'}
  - 4: {'mse': 0.009359984658658504, 'theory_bound': 0.01062773064980987, 'ratio': 0.8807133871826113, 'status': 'OK'}

### T3: Inner Product (QJL)

**Status**: PASS

**Message**: Inner product unbiasedness verified

**Details**:

- `cpu`:
  - 2: {'bias': -0.00205509876832366, 'rmse': 0.0675480447646257, 'correlation': 0.7978588342666626}
  - 3: {'bias': 0.0014340324560180306, 'rmse': 0.03749500231421611, 'correlation': 0.9191267490386963}
  - 4: {'bias': -0.0002714507281780243, 'rmse': 0.020133679450344024, 'correlation': 0.9755915999412537}
- `torch_cpu`:
  - 2: {'bias': 0.00036567801726050675, 'rmse': 0.06565979868173599, 'correlation': 0.7927489876747131}
  - 3: {'bias': 0.0004063134838361293, 'rmse': 0.036047376692295074, 'correlation': 0.928615391254425}
  - 4: {'bias': 0.00024134984414558858, 'rmse': 0.019689124077558517, 'correlation': 0.9739539623260498}
- `cuda_kernel`:
  - 2: {'bias': -0.0006663250969722867, 'rmse': 0.06603771448135376, 'correlation': 0.8057480454444885}
  - 3: {'bias': 0.0021201572380959988, 'rmse': 0.03746803104877472, 'correlation': 0.9243757724761963}
  - 4: {'bias': 0.00018777842342387885, 'rmse': 0.019939541816711426, 'correlation': 0.973827064037323}
- `torch_cuda`:
  - 2: {'bias': 0.0024373012129217386, 'rmse': 0.06399764120578766, 'correlation': 0.8112049698829651}
  - 3: {'bias': 0.0009358187671750784, 'rmse': 0.03718133270740509, 'correlation': 0.9197012186050415}
  - 4: {'bias': 0.0002460192481521517, 'rmse': 0.02007433958351612, 'correlation': 0.9767482876777649}
- `triton`:
  - 2: {'bias': -0.0013819104060530663, 'rmse': 0.06462284922599792, 'correlation': 0.8083484172821045}
  - 3: {'bias': 0.0003734363417606801, 'rmse': 0.03773649409413338, 'correlation': 0.9186202883720398}
  - 4: {'bias': 0.0009457843261770904, 'rmse': 0.019417082890868187, 'correlation': 0.9777119755744934}

### T4: KV Cache Compression

**Status**: PASS

**Message**: Compression ratios calculated across engines

**Details**:

- `cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `torch_cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `cuda_kernel`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `torch_cuda`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `triton`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}

### T5: Asymmetric Bits

**Status**: PASS

**Message**: Bit calculation matches expected

**Details**:

- `actual_bits`: 76800
- `expected_bits`: 76800
- `compression_ratio`: 5.333333333333333
- `fp16_bits`: 409600

### T6: GQA Support

**Status**: PASS

**Message**: GQA working for Keys and Values

**Details**:

- `kv_heads`: 2
- `query_heads`: 8
- `gqa_ratio`: 4
- `key_shape`: [1, 8, 1, 10]
- `value_shape`: [1, 8, 10, 64]

### T7: Cross-Engine Consistency

**Status**: PASS

**Message**: Cross-engine consistency verified

**Details**:

- `mse_results`:
  - cpu: 0.03459233418107033
  - torch_cpu: 0.03363768756389618
  - torch_cuda: 0.03363768756389618
  - cuda_kernel: 0.03363768756389618
- `memory_results`:
  - cpu: 3840
  - torch_cpu: 3840
  - torch_cuda: 3840
  - cuda_kernel: 3840
- `mse_issues`: []
- `memory_issues`: []

### T8: QJL Removal

**Status**: PASS

**Message**: QJL fields correctly removed

**Details**:

- `qjl_signs_present`: False
- `residual_norm_present`: False
- `mse_indices_present`: False
- `quantizer_type`: TurboQuantMSE

### T9: Performance

**Status**: PASS

**Message**: Performance benchmarks completed across engines

**Details**:

- `cpu`:
  - quantization_latency_ms: 91.27813160885125
  - attention_latency_ms: 3.9200166705995794
  - fp16_latency_ms: 3.923709790688008
  - overhead_vs_fp16: 0.9990587682867899
- `torch_cpu`:
  - quantization_latency_ms: 14.71312060020864
  - attention_latency_ms: 1.6349903983063996
  - fp16_latency_ms: 1.6383755393326283
  - overhead_vs_fp16: 0.997933843038448
- `cuda_kernel`:
  - quantization_latency_ms: 0.1258207019418478
  - attention_latency_ms: 0.0751080084592104
  - fp16_latency_ms: 0.07529655937105417
  - overhead_vs_fp16: 0.9974958894082449
- `torch_cuda`:
  - quantization_latency_ms: 0.07781980093568563
  - attention_latency_ms: 0.062463611830025904
  - fp16_latency_ms: 0.06263714050874114
  - overhead_vs_fp16: 0.9972296200416266
- `triton`:
  - quantization_latency_ms: 0.12251848820596933
  - attention_latency_ms: 0.06382566876709461
  - fp16_latency_ms: 0.06400279933586717
  - overhead_vs_fp16: 0.9972324559142636

### T10: Memory at Scale

**Status**: PASS

**Message**: Memory usage calculated for all context lengths

**Details**:

- `4096`:
  - fp16_mb: 1.0
  - compressed_mb: 0.375
  - saved_mb: 0.625
  - ratio: 2.6666666666666665
- `8192`:
  - fp16_mb: 2.0
  - compressed_mb: 0.75
  - saved_mb: 1.25
  - ratio: 2.6666666666666665
- `16384`:
  - fp16_mb: 4.0
  - compressed_mb: 1.5
  - saved_mb: 2.5
  - ratio: 2.6666666666666665
- `32768`:
  - fp16_mb: 8.0
  - compressed_mb: 3.0
  - saved_mb: 5.0
  - ratio: 2.6666666666666665

### T11: Quality Neutrality (3.5 bits)

**Status**: PASS

**Message**: Quality neutrality at 3.5 bits verified

**Details**:

- `effective_bits`: 3.5
- `mse`: 0.00014545365411322564
- `cosine_similarity`: 0.9987145066261292
- `correlation`: 0.9914499521255493
- `n_vectors`: 10000

### T12: Low-Bit Degradation (2.5 bits)

**Status**: PASS

**Message**: Low-bit degradation at 2.5 bits marginal

**Details**:

- `effective_bits`: 2.5
- `mse`: 0.0005214676493778825
- `cosine_similarity`: 0.9746168851852417
- `correlation`: 0.9690949320793152
- `n_vectors`: 10000

### T13: Needle-in-a-Haystack

**Status**: PASS

**Message**: Needle-in-a-haystack retrieval successful

**Details**:

- `8192`:
  - needle_pos: 4096
  - retrieved: True
  - needle_score: 1.740653157234192
  - max_score: 1.740653157234192
  - retrieved_idx: 4096
- `16384`:
  - needle_pos: 8192
  - retrieved: True
  - needle_score: 1.7291903495788574
  - max_score: 1.7291903495788574
  - retrieved_idx: 8192
- `32768`:
  - needle_pos: 16384
  - retrieved: True
  - needle_score: 1.7198214530944824
  - max_score: 1.7198214530944824
  - retrieved_idx: 16384

### T14: PQ Comparison

**Status**: PASS

**Message**: PQ comparison TurboQuant competitive

**Details**:

- `turboquant_recall_at_10`: 1.0
- `pq_recall_at_10`: 0.0788
- `n_vectors`: 5000
- `n_queries`: 500
- `bits`: 3

### T15: Indexing Time

**Status**: WARN

**Message**: Indexing time not negligible

**Details**:

- `turboquant_index_time_ms`: 17.816318897530437
- `pq_index_time_ms`: 269.4555609486997
- `speedup_factor`: 15.124087220174848
- `n_vectors`: 10000
- `bits`: 3

### CUDA: CUDA Compilation

**Status**: PASS

**Message**: CUDA extension: available

**Details**:

- `cuda_available`: True
- `cuda_version`: 12.9
- `cuda_device`: NVIDIA RTX A6000
- `extension_available`: True
- `issues`: []

## Issues Identified

- Indexing Time: Indexing time not negligible

## Recommendations

- Indexing time not negligible: optimize quantization pipeline

## Summary

- **Total Tests**: 16
- **Passed**: 15
- **Warnings**: 1
- **Failed**: 0
- **Skipped**: 0

### Final Assessment: ✅ PRODUCTION READY

Core functionality verified. Minor issues documented.
