# TurboQuant Experimental Results

**Date**: 2026-04-02 01:38:03
**Environment**: Python 3.10.11, PyTorch 2.8.0+cu129

## Environment Information

| Property | Value |
|----------|-------|
| python_version | 3.10.11 |
| pytorch_version | 2.8.0+cu129 |
| cuda_available | True |
| cuda_version | 12.9 |
| cudnn_version | 91002 |
| cuda_device_count | 1 |
| cuda_device_name | NVIDIA RTX A6000 |
| cuda_device_capability | (8, 6) |
| platform | Linux |
| platform_release | 6.8.0-38-generic |
| platform_machine | x86_64 |
| cuda_device_memory | 47.39398193359375 |
| cuda_home | Not set |
| torch_cuda_arch_list | Not set |
| turboquant_build_cuda | Not set |

## Test Results

| Test ID | Name | Status | Message |
|---------|------|--------|--------|
| T1 | Lloyd-Max Codebook | PASS | Codebook properties verified for all configs |
| T2 | MSE Distortion | PASS | MSE distortion verified across engines |
| T3 | Inner Product (QJL) | PASS | Inner product unbiasedness verified |
| T4 | KV Cache Compression | PASS | Compression ratios calculated across engines |
| T5 | Asymmetric Bits | PASS | Asymmetric bit allocation checked across engines |
| T6 | GQA Support | PASS | GQA working for Keys and Values |
| T7 | Cross-Engine Consistency | PASS | Cross-engine consistency verified |
| T8 | QJL Removal | PASS | QJL fields correctly removed |
| T9 | Performance | PASS | Performance benchmarks completed across engines |
| T10 | Memory at Scale | PASS | Memory usage calculated for all context lengths across engines |
| T11 | Quality Neutrality (3.5 bits) | PASS | Quality neutrality at 3.5 bits verified |
| T12 | Low-Bit Degradation (2.5 bits) | PASS | Low-bit degradation at 2.5 bits marginal |
| T13 | Needle-in-a-Haystack | PASS | Needle-in-a-haystack retrieval successful |
| T14 | PQ Comparison | PASS | PQ comparison TurboQuant competitive |
| T15 | Indexing Time | WARN | Indexing time not negligible |
| CUDA | CUDA Compilation | PASS | CUDA extension: available |

## Detailed Results

### T1: Lloyd-Max Codebook

**Status**: PASS

**Message**: Codebook properties verified for all configs

**Details**:

- `d64_b1`:
  - levels: 2
  - distortion: 0.00567781605675655
- `d64_b2`:
  - levels: 4
  - distortion: 0.001835653872333275
- `d64_b3`:
  - levels: 8
  - distortion: 0.0005398087623204098
- `d64_b4`:
  - levels: 16
  - distortion: 0.00014845332846935666
- `d128_b1`:
  - levels: 2
  - distortion: 0.0028389080283782843
- `d128_b2`:
  - levels: 4
  - distortion: 0.0009178269361666365
- `d128_b3`:
  - levels: 8
  - distortion: 0.0002699043811602038
- `d128_b4`:
  - levels: 16
  - distortion: 7.422666423658318e-05
- `d256_b1`:
  - levels: 2
  - distortion: 0.0014194540141891374
- `d256_b2`:
  - levels: 4
  - distortion: 0.00045891346808331877
- `d256_b3`:
  - levels: 8
  - distortion: 0.00013495219058009612
- `d256_b4`:
  - levels: 16
  - distortion: 3.7113332117339166e-05

### T2: MSE Distortion

**Status**: PASS

**Message**: MSE distortion verified across engines

**Details**:

- `cpu`:
  - 1: {'mse': 0.35926491022109985, 'theory_bound': 0.6801747615878316, 'ratio': 0.5281950029760221, 'status': 'OK'}
  - 2: {'mse': 0.11608395725488663, 'theory_bound': 0.1700436903969579, 'ratio': 0.6826713592482898, 'status': 'OK'}
  - 3: {'mse': 0.03411797434091568, 'theory_bound': 0.04251092259923948, 'ratio': 0.8025696045826597, 'status': 'OK'}
  - 4: {'mse': 0.009255358017981052, 'theory_bound': 0.01062773064980987, 'ratio': 0.8708687040489337, 'status': 'OK'}
- `torch_cpu`:
  - 1: {'mse': 0.3617768883705139, 'theory_bound': 0.6801747615878316, 'ratio': 0.5318881393451957, 'status': 'OK'}
  - 2: {'mse': 0.11552368104457855, 'theory_bound': 0.1700436903969579, 'ratio': 0.6793764636305805, 'status': 'OK'}
  - 3: {'mse': 0.03424176946282387, 'theory_bound': 0.04251092259923948, 'ratio': 0.8054816825696569, 'status': 'OK'}
  - 4: {'mse': 0.00932318065315485, 'theory_bound': 0.01062773064980987, 'ratio': 0.8772503707855677, 'status': 'OK'}
- `cuda_kernel`:
  - 1: {'mse': 0.3620340824127197, 'theory_bound': 0.6801747615878316, 'ratio': 0.5322662686977249, 'status': 'OK'}
  - 2: {'mse': 0.1150440126657486, 'theory_bound': 0.1700436903969579, 'ratio': 0.6765556098975769, 'status': 'OK'}
  - 3: {'mse': 0.03400665521621704, 'theory_bound': 0.04251092259923948, 'ratio': 0.7999510040467911, 'status': 'OK'}
  - 4: {'mse': 0.009373024106025696, 'theory_bound': 0.01062773064980987, 'ratio': 0.8819403139647107, 'status': 'OK'}
- `torch_cuda`:
  - 1: {'mse': 0.3611786961555481, 'theory_bound': 0.6801747615878316, 'ratio': 0.5310086709368571, 'status': 'OK'}
  - 2: {'mse': 0.11627197265625, 'theory_bound': 0.1700436903969579, 'ratio': 0.6837770480328866, 'status': 'OK'}
  - 3: {'mse': 0.03413960337638855, 'theory_bound': 0.04251092259923948, 'ratio': 0.8030783923047417, 'status': 'OK'}
  - 4: {'mse': 0.009287060238420963, 'theory_bound': 0.01062773064980987, 'ratio': 0.8738516758125696, 'status': 'OK'}
- `triton`:
  - 1: {'mse': 0.361282080411911, 'theory_bound': 0.6801747615878316, 'ratio': 0.5311606675444959, 'status': 'OK'}
  - 2: {'mse': 0.11518997699022293, 'theory_bound': 0.1700436903969579, 'ratio': 0.6774140029619334, 'status': 'OK'}
  - 3: {'mse': 0.03411050885915756, 'theory_bound': 0.04251092259923948, 'ratio': 0.8023939913213692, 'status': 'OK'}
  - 4: {'mse': 0.009401609189808369, 'theory_bound': 0.01062773064980987, 'ratio': 0.8846299835399539, 'status': 'OK'}

### T3: Inner Product (QJL)

**Status**: PASS

**Message**: Inner product unbiasedness verified

**Details**:

- `cpu`:
  - 2: {'bias': 0.0020569481421262026, 'rmse': 0.066827371395037, 'correlation': 0.7992555499076843}
  - 3: {'bias': 0.00036255046143196523, 'rmse': 0.03773469535324398, 'correlation': 0.921017050743103}
  - 4: {'bias': 0.000940563390031457, 'rmse': 0.02062854042990254, 'correlation': 0.9736934304237366}
- `torch_cpu`:
  - 2: {'bias': -0.0006891567027196288, 'rmse': 0.06541183590888977, 'correlation': 0.8025479912757874}
  - 3: {'bias': -0.000763856980483979, 'rmse': 0.036265648901462555, 'correlation': 0.9269948601722717}
  - 4: {'bias': 0.0006331535987555981, 'rmse': 0.020152108743786812, 'correlation': 0.9747005105018616}
- `cuda_kernel`:
  - 2: {'bias': 0.00032905381522141397, 'rmse': 0.06473621726036072, 'correlation': 0.8088340163230896}
  - 3: {'bias': -0.00012031020742142573, 'rmse': 0.03689971938729286, 'correlation': 0.9231349229812622}
  - 4: {'bias': 0.00030295635224319994, 'rmse': 0.019908053800463676, 'correlation': 0.9751012921333313}
- `torch_cuda`:
  - 2: {'bias': -0.000800994923338294, 'rmse': 0.06575549393892288, 'correlation': 0.8034235239028931}
  - 3: {'bias': -0.0003094767453148961, 'rmse': 0.03675345703959465, 'correlation': 0.9224900603294373}
  - 4: {'bias': 0.001156021375209093, 'rmse': 0.020068256184458733, 'correlation': 0.9749002456665039}
- `triton`:
  - 2: {'bias': -0.0006181259523145854, 'rmse': 0.0668739452958107, 'correlation': 0.8002800345420837}
  - 3: {'bias': -0.0011372612789273262, 'rmse': 0.03730904683470726, 'correlation': 0.923634946346283}
  - 4: {'bias': 0.00078534334897995, 'rmse': 0.020384902134537697, 'correlation': 0.9756125807762146}

### T4: KV Cache Compression

**Status**: PASS

**Message**: Compression ratios calculated across engines

**Details**:

- `cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `torch_cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `cuda_kernel`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `torch_cuda`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `triton`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}

### T5: Asymmetric Bits

**Status**: PASS

**Message**: Asymmetric bit allocation checked across engines

**Details**:

- `cpu`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `torch_cpu`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `cuda_kernel`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `torch_cuda`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK
- `triton`:
  - actual_bits: 76800
  - expected_bits: 76800
  - compression_ratio: 5.333333333333333
  - fp16_bits: 409600
  - status: OK

### T6: GQA Support

**Status**: PASS

**Message**: GQA working for Keys and Values

**Details**:

- `kv_heads`: 2
- `query_heads`: 8
- `gqa_ratio`: 4
- `key_shape`: [1, 8, 1, 10]
- `value_shape`: [1, 8, 10, 64]

### T7: Cross-Engine Consistency

**Status**: PASS

**Message**: Cross-engine consistency verified

**Details**:

- `mse_results`:
  - cpu: 0.033813513815402985
  - torch_cpu: 0.032942093908786774
  - torch_cuda: 0.032942090183496475
  - cuda_kernel: 0.032942090183496475
  - triton: 0.032942090183496475
- `memory_results`:
  - cpu: 3840
  - torch_cpu: 3840
  - torch_cuda: 3840
  - cuda_kernel: 3840
  - triton: 3840
- `mse_issues`: []
- `memory_issues`: []

### T8: QJL Removal

**Status**: PASS

**Message**: QJL fields correctly removed

**Details**:

- `qjl_signs_present`: False
- `residual_norm_present`: False
- `mse_indices_present`: False
- `quantizer_type`: TurboQuantMSE

### T9: Performance

**Status**: PASS

**Message**: Performance benchmarks completed across engines

**Details**:

- `cpu`:
  - quantization_latency_ms: 88.75240399502218
  - attention_latency_ms: 3.3255866495892406
  - fp16_latency_ms: 3.329296838492155
  - overhead_vs_fp16: 0.9988855938407117
- `torch_cpu`:
  - quantization_latency_ms: 13.778660399839282
  - attention_latency_ms: 1.6681870282627642
  - fp16_latency_ms: 1.6714612883515656
  - overhead_vs_fp16: 0.9980410793168709
- `cuda_kernel`:
  - quantization_latency_ms: 0.13015198055654764
  - attention_latency_ms: 0.06971864029765129
  - fp16_latency_ms: 0.06988665089011192
  - overhead_vs_fp16: 0.9975959558753958
- `torch_cuda`:
  - quantization_latency_ms: 0.0747427111491561
  - attention_latency_ms: 0.06127714877948164
  - fp16_latency_ms: 0.061448169872164726
  - overhead_vs_fp16: 0.9972168236574194
- `triton`:
  - quantization_latency_ms: 0.12036061380058527
  - attention_latency_ms: 0.061225851532071836
  - fp16_latency_ms: 0.06138816010206938
  - overhead_vs_fp16: 0.9973560281049689

### T10: Memory at Scale

**Status**: PASS

**Message**: Memory usage calculated for all context lengths across engines

**Details**:

- `cpu`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `torch_cpu`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `cuda_kernel`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `torch_cuda`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `triton`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}

### T11: Quality Neutrality (3.5 bits)

**Status**: PASS

**Message**: Quality neutrality at 3.5 bits verified

**Details**:

- `effective_bits`: 3.5
- `mse`: 0.00014525359438266605
- `cosine_similarity`: 0.998733639717102
- `correlation`: 0.9914732575416565
- `n_vectors`: 10000

### T12: Low-Bit Degradation (2.5 bits)

**Status**: PASS

**Message**: Low-bit degradation at 2.5 bits marginal

**Details**:

- `effective_bits`: 2.5
- `mse`: 0.0005211000679992139
- `cosine_similarity`: 0.9746431112289429
- `correlation`: 0.9691264629364014
- `n_vectors`: 10000

### T13: Needle-in-a-Haystack

**Status**: PASS

**Message**: Needle-in-a-haystack retrieval successful

**Details**:

- `8192`:
  - needle_pos: 4096
  - retrieved: True
  - needle_score: 1.6903373003005981
  - max_score: 1.6903373003005981
  - retrieved_idx: 4096
- `16384`:
  - needle_pos: 8192
  - retrieved: True
  - needle_score: 1.7619565725326538
  - max_score: 1.7619565725326538
  - retrieved_idx: 8192
- `32768`:
  - needle_pos: 16384
  - retrieved: True
  - needle_score: 1.7631727457046509
  - max_score: 1.7631727457046509
  - retrieved_idx: 16384
- `accuracy`: 1.0

### T14: PQ Comparison

**Status**: PASS

**Message**: PQ comparison TurboQuant competitive

**Details**:

- `turboquant_recall_at_10`: 1.0
- `pq_recall_at_10`: 0.0778
- `n_vectors`: 5000
- `n_queries`: 500
- `bits`: 3

### T15: Indexing Time

**Status**: WARN

**Message**: Indexing time not negligible

**Details**:

- `cpu`:
  - turboquant_index_time_ms: 103.69235603138804
  - pq_index_time_ms: 226.96475987322628
  - speedup_factor: 2.188828266227486
  - n_vectors: 10000
  - bits: 3
- `torch_cpu`:
  - turboquant_index_time_ms: 15.55388793349266
  - pq_index_time_ms: 226.96475987322628
  - speedup_factor: 14.592156047652637
  - n_vectors: 10000
  - bits: 3
- `cuda_kernel`:
  - turboquant_index_time_ms: 2.763492986559868
  - pq_index_time_ms: 226.96475987322628
  - speedup_factor: 82.12966740898561
  - n_vectors: 10000
  - bits: 3
- `torch_cuda`:
  - turboquant_index_time_ms: 0.12661796063184738
  - pq_index_time_ms: 226.96475987322628
  - speedup_factor: 1792.5163123827738
  - n_vectors: 10000
  - bits: 3
- `triton`:
  - turboquant_index_time_ms: 0.19821408204734325
  - pq_index_time_ms: 226.96475987322628
  - speedup_factor: 1145.048613745899
  - n_vectors: 10000
  - bits: 3

### CUDA: CUDA Compilation

**Status**: PASS

**Message**: CUDA extension: available

**Details**:

- `cuda_available`: True
- `cuda_version`: 12.9
- `cuda_device`: NVIDIA RTX A6000
- `extension_available`: True
- `issues`: []

## Issues Identified

- Indexing Time: Indexing time not negligible

## Recommendations

No specific recommendations.

## Summary

- **Total Tests**: 16
- **Passed**: 15
- **Warnings**: 1
- **Failed**: 0
- **Skipped**: 0

### Final Assessment: ✅ PRODUCTION READY

Core functionality verified. Minor issues documented.
