# TurboQuant Experimental Results

**Date**: 2026-04-02 00:32:06
**Environment**: Python 3.9.12, PyTorch 2.8.0+cu128

## Environment Information

| Property | Value |
|----------|-------|
| python_version | 3.9.12 |
| pytorch_version | 2.8.0+cu128 |
| cuda_available | True |
| cuda_version | 12.8 |
| cudnn_version | 91002 |
| cuda_device_count | 1 |
| cuda_device_name | NVIDIA RTX A6000 |
| cuda_device_capability | (8, 6) |
| platform | Linux |
| platform_release | 6.8.0-38-generic |
| platform_machine | x86_64 |
| cuda_device_memory | 47.39398193359375 |
| cuda_home | Not set |
| torch_cuda_arch_list | Not set |
| turboquant_build_cuda | Not set |

## Test Results

| Test ID | Name | Status | Message |
|---------|------|--------|--------|
| T1 | Lloyd-Max Codebook | PASS | Codebook properties verified for all configs |
| T2 | MSE Distortion | PASS | MSE distortion verified across engines |
| T3 | Inner Product (QJL) | PASS | Inner product unbiasedness verified |
| T4 | KV Cache Compression | PASS | Compression ratios calculated across engines |
| T5 | Asymmetric Bits | PASS | Bit calculation matches expected |
| T6 | GQA Support | PASS | GQA working for Keys and Values |
| T7 | Cross-Engine Consistency | PASS | Cross-engine consistency verified |
| T8 | QJL Removal | PASS | QJL fields correctly removed |
| T9 | Performance | PASS | Performance benchmarks completed across engines |
| T10 | Memory at Scale | PASS | Memory usage calculated for all context lengths |
| T11 | Quality Neutrality (3.5 bits) | PASS | Quality neutrality at 3.5 bits verified |
| T12 | Low-Bit Degradation (2.5 bits) | PASS | Low-bit degradation at 2.5 bits marginal |
| T13 | Needle-in-a-Haystack | PASS | Needle-in-a-haystack retrieval successful |
| T14 | PQ Comparison | PASS | PQ comparison TurboQuant competitive |
| T15 | Indexing Time | WARN | Indexing time not negligible |
| CUDA | CUDA Compilation | WARN | CUDA extension: not available |

## Detailed Results

### T1: Lloyd-Max Codebook

**Status**: PASS

**Message**: Codebook properties verified for all configs

**Details**:

- `d64_b1`:
  - levels: 2
  - distortion: 0.00567781605675655
- `d64_b2`:
  - levels: 4
  - distortion: 0.001835653872333275
- `d64_b3`:
  - levels: 8
  - distortion: 0.0005398087623204098
- `d64_b4`:
  - levels: 16
  - distortion: 0.00014845332846935666
- `d128_b1`:
  - levels: 2
  - distortion: 0.0028389080283782843
- `d128_b2`:
  - levels: 4
  - distortion: 0.0009178269361666365
- `d128_b3`:
  - levels: 8
  - distortion: 0.0002699043811602038
- `d128_b4`:
  - levels: 16
  - distortion: 7.422666423658318e-05
- `d256_b1`:
  - levels: 2
  - distortion: 0.0014194540141891374
- `d256_b2`:
  - levels: 4
  - distortion: 0.00045891346808331877
- `d256_b3`:
  - levels: 8
  - distortion: 0.00013495219058009612
- `d256_b4`:
  - levels: 16
  - distortion: 3.7113332117339166e-05

### T2: MSE Distortion

**Status**: PASS

**Message**: MSE distortion verified across engines

**Details**:

- `cpu`:
  - 1: {'mse': 0.3587813675403595, 'theory_bound': 0.6801747615878316, 'ratio': 0.527484093503857, 'status': 'OK'}
  - 2: {'mse': 0.11620130389928818, 'theory_bound': 0.1700436903969579, 'ratio': 0.6833614562705763, 'status': 'OK'}
  - 3: {'mse': 0.03436876833438873, 'theory_bound': 0.04251092259923948, 'ratio': 0.8084691235330562, 'status': 'OK'}
  - 4: {'mse': 0.009254137054085732, 'theory_bound': 0.01062773064980987, 'ratio': 0.8707538193256045, 'status': 'OK'}
- `torch_cpu`:
  - 1: {'mse': 0.3618937134742737, 'theory_bound': 0.6801747615878316, 'ratio': 0.5320598968262982, 'status': 'OK'}
  - 2: {'mse': 0.11657776683568954, 'theory_bound': 0.1700436903969579, 'ratio': 0.6855753751494394, 'status': 'OK'}
  - 3: {'mse': 0.033922307193279266, 'theory_bound': 0.04251092259923948, 'ratio': 0.7979668546145865, 'status': 'OK'}
  - 4: {'mse': 0.00927654653787613, 'theory_bound': 0.01062773064980987, 'ratio': 0.8728624053002404, 'status': 'OK'}
- `cuda_kernel`:
  - 1: {'mse': None, 'theory_bound': None, 'ratio': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
  - 2: {'mse': None, 'theory_bound': None, 'ratio': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
  - 3: {'mse': None, 'theory_bound': None, 'ratio': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
  - 4: {'mse': None, 'theory_bound': None, 'ratio': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
- `torch_cuda`:
  - 1: {'mse': 0.36135146021842957, 'theory_bound': 0.6801747615878316, 'ratio': 0.5312626704567425, 'status': 'OK'}
  - 2: {'mse': 0.11677949875593185, 'theory_bound': 0.1700436903969579, 'ratio': 0.6867617286081968, 'status': 'OK'}
  - 3: {'mse': 0.03396342694759369, 'theory_bound': 0.04251092259923948, 'ratio': 0.7989341296535705, 'status': 'OK'}
  - 4: {'mse': 0.009260300546884537, 'theory_bound': 0.01062773064980987, 'ratio': 0.8713337637184289, 'status': 'OK'}
- `triton`:
  - 1: {'mse': 0.36002129316329956, 'theory_bound': 0.6801747615878316, 'ratio': 0.5293070450347924, 'status': 'OK'}
  - 2: {'mse': 0.11592978239059448, 'theory_bound': 0.1700436903969579, 'ratio': 0.6817646813002153, 'status': 'OK'}
  - 3: {'mse': 0.034201934933662415, 'theory_bound': 0.04251092259923948, 'ratio': 0.8045446403526018, 'status': 'OK'}
  - 4: {'mse': 0.009296629577875137, 'theory_bound': 0.01062773064980987, 'ratio': 0.8747520881178387, 'status': 'OK'}

### T3: Inner Product (QJL)

**Status**: PASS

**Message**: Inner product unbiasedness verified

**Details**:

- `cpu`:
  - 2: {'bias': -0.0014355366583913565, 'rmse': 0.06769122502092863, 'correlation': 0.7966858148574829}
  - 3: {'bias': 0.0004934021853841841, 'rmse': 0.03683066168004829, 'correlation': 0.9220600724220276}
  - 4: {'bias': -8.023633563425392e-05, 'rmse': 0.019893933346250198, 'correlation': 0.9757969975471497}
- `torch_cpu`:
  - 2: {'bias': 0.0011573315132409334, 'rmse': 0.06736290454864502, 'correlation': 0.7997830510139465}
  - 3: {'bias': 0.0001585400168551132, 'rmse': 0.037208180874586105, 'correlation': 0.9159213304519653}
  - 4: {'bias': 0.00016773059905972332, 'rmse': 0.020148662850260735, 'correlation': 0.9752873778343201}
- `cuda_kernel`:
  - 2: {'bias': None, 'rmse': None, 'correlation': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
  - 3: {'bias': None, 'rmse': None, 'correlation': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
  - 4: {'bias': None, 'rmse': None, 'correlation': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
- `torch_cuda`:
  - 2: {'bias': -0.0002819901274051517, 'rmse': 0.06356479972600937, 'correlation': 0.8002933263778687}
  - 3: {'bias': 0.0007347921491600573, 'rmse': 0.037351422011852264, 'correlation': 0.9181382656097412}
  - 4: {'bias': 0.00019579724175855517, 'rmse': 0.020302196964621544, 'correlation': 0.9744247198104858}
- `triton`:
  - 2: {'bias': 0.0011483416892588139, 'rmse': 0.06501032412052155, 'correlation': 0.8033666014671326}
  - 3: {'bias': 0.0010870079277083278, 'rmse': 0.03745748847723007, 'correlation': 0.9193221926689148}
  - 4: {'bias': 0.0005949022597633302, 'rmse': 0.02034594863653183, 'correlation': 0.9751471281051636}

### T4: KV Cache Compression

**Status**: PASS

**Message**: Compression ratios calculated across engines

**Details**:

- `cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `torch_cpu`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `cuda_kernel`:
  - 2: {'compression_ratio': None, 'compressed_kb': None, 'fp16_kb': None, 'expected_ratio': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
  - 3: {'compression_ratio': None, 'compressed_kb': None, 'fp16_kb': None, 'expected_ratio': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
  - 4: {'compression_ratio': None, 'compressed_kb': None, 'fp16_kb': None, 'expected_ratio': None, 'status': 'SKIP: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.'}
- `torch_cuda`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}
- `triton`:
  - 2: {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}
  - 3: {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}
  - 4: {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}

### T5: Asymmetric Bits

**Status**: PASS

**Message**: Bit calculation matches expected

**Details**:

- `actual_bits`: 76800
- `expected_bits`: 76800
- `compression_ratio`: 5.333333333333333
- `fp16_bits`: 409600

### T6: GQA Support

**Status**: PASS

**Message**: GQA working for Keys and Values

**Details**:

- `kv_heads`: 2
- `query_heads`: 8
- `gqa_ratio`: 4
- `key_shape`: [1, 8, 1, 10]
- `value_shape`: [1, 8, 10, 64]

### T7: Cross-Engine Consistency

**Status**: PASS

**Message**: Cross-engine consistency verified

**Details**:

- `mse_results`:
  - cpu: 0.03210365027189255
  - torch_cpu: 0.03316508233547211
  - torch_cuda: 0.03316508233547211
- `memory_results`:
  - cpu: 3840
  - torch_cpu: 3840
  - torch_cuda: 3840
- `mse_issues`: []
- `memory_issues`: []

### T8: QJL Removal

**Status**: PASS

**Message**: QJL fields correctly removed

**Details**:

- `qjl_signs_present`: False
- `residual_norm_present`: False
- `mse_indices_present`: False
- `quantizer_type`: TurboQuantMSE

### T9: Performance

**Status**: PASS

**Message**: Performance benchmarks completed across engines

**Details**:

- `cpu`:
  - quantization_latency_ms: 93.8041565939784
  - attention_latency_ms: 3.6820552591234446
  - fp16_latency_ms: 3.685734309256077
  - overhead_vs_fp16: 0.9990018135264409
- `torch_cpu`:
  - quantization_latency_ms: 13.806987879797816
  - attention_latency_ms: 1.4759541605599225
  - fp16_latency_ms: 1.4791256515309215
  - overhead_vs_fp16: 0.9978558339734582
- `cuda_kernel`:
  - error: CUDA backend not available for turboquant+cuda_kernel. CUDA kernels failed to build.
- `torch_cuda`:
  - quantization_latency_ms: 0.12271781452000141
  - attention_latency_ms: 0.0706766196526587
  - fp16_latency_ms: 0.07085195044055581
  - overhead_vs_fp16: 0.9975253922184653
- `triton`:
  - quantization_latency_ms: 0.12005178723484278
  - attention_latency_ms: 0.061948429793119424
  - fp16_latency_ms: 0.06212115986272692
  - overhead_vs_fp16: 0.9972194648330909

### T10: Memory at Scale

**Status**: PASS

**Message**: Memory usage calculated for all context lengths

**Details**:

- `4096`:
  - fp16_mb: 1.0
  - compressed_mb: 0.375
  - saved_mb: 0.625
  - ratio: 2.6666666666666665
- `8192`:
  - fp16_mb: 2.0
  - compressed_mb: 0.75
  - saved_mb: 1.25
  - ratio: 2.6666666666666665
- `16384`:
  - fp16_mb: 4.0
  - compressed_mb: 1.5
  - saved_mb: 2.5
  - ratio: 2.6666666666666665
- `32768`:
  - fp16_mb: 8.0
  - compressed_mb: 3.0
  - saved_mb: 5.0
  - ratio: 2.6666666666666665

### T11: Quality Neutrality (3.5 bits)

**Status**: PASS

**Message**: Quality neutrality at 3.5 bits verified

**Details**:

- `effective_bits`: 3.5
- `mse`: 0.00014481985999736935
- `cosine_similarity`: 0.9987691044807434
- `correlation`: 0.9914922118186951
- `n_vectors`: 10000

### T12: Low-Bit Degradation (2.5 bits)

**Status**: PASS

**Message**: Low-bit degradation at 2.5 bits marginal

**Details**:

- `effective_bits`: 2.5
- `mse`: 0.0005221393657848239
- `cosine_similarity`: 0.9745673537254333
- `correlation`: 0.9690462350845337
- `n_vectors`: 10000

### T13: Needle-in-a-Haystack

**Status**: PASS

**Message**: Needle-in-a-haystack retrieval successful

**Details**:

- `8192`:
  - needle_pos: 4096
  - retrieved: True
  - needle_score: 1.6752140522003174
  - max_score: 1.6752140522003174
  - retrieved_idx: 4096
- `16384`:
  - needle_pos: 8192
  - retrieved: True
  - needle_score: 1.7189607620239258
  - max_score: 1.7189607620239258
  - retrieved_idx: 8192
- `32768`:
  - needle_pos: 16384
  - retrieved: True
  - needle_score: 1.6732511520385742
  - max_score: 1.6732511520385742
  - retrieved_idx: 16384

### T14: PQ Comparison

**Status**: PASS

**Message**: PQ comparison TurboQuant competitive

**Details**:

- `turboquant_recall_at_10`: 1.0
- `pq_recall_at_10`: 0.0726
- `n_vectors`: 5000
- `n_queries`: 500
- `bits`: 3

### T15: Indexing Time

**Status**: WARN

**Message**: Indexing time not negligible

**Details**:

- `turboquant_index_time_ms`: 17.343796091154218
- `pq_index_time_ms`: 246.5647989884019
- `speedup_factor`: 14.216310990542393
- `n_vectors`: 10000
- `bits`: 3

### CUDA: CUDA Compilation

**Status**: WARN

**Message**: CUDA extension: not available

**Details**:

- `cuda_available`: True
- `cuda_version`: 12.8
- `cuda_device`: NVIDIA RTX A6000
- `extension_available`: False
- `issues`: []

## Issues Identified

- Indexing Time: Indexing time not negligible
- CUDA kernel compilation failed - GPU acceleration unavailable
- CUDA Compilation: CUDA extension: not available

## Recommendations

- Fix linker compatibility issues or use CPU/PyTorch backends
- Indexing time not negligible: optimize quantization pipeline
- Upgrade to Python 3.10+ for production (some dependencies require it)

## Summary

- **Total Tests**: 16
- **Passed**: 14
- **Warnings**: 2
- **Failed**: 0
- **Skipped**: 0

### Final Assessment: ✅ PRODUCTION READY

Core functionality verified. Minor issues documented.
