# TurboQuant Experimental Results

**Date**: 2026-04-02 10:03:22
**Environment**: Python 3.10.11, PyTorch 2.8.0+cu129

## Environment Information

| Property | Value |
|----------|-------|
| python_version | 3.10.11 |
| pytorch_version | 2.8.0+cu129 |
| cuda_available | True |
| cuda_version | 12.9 |
| cudnn_version | 91002 |
| cuda_device_count | 1 |
| cuda_device_name | NVIDIA RTX A6000 |
| cuda_device_capability | (8, 6) |
| platform | Linux |
| platform_release | 6.8.0-38-generic |
| platform_machine | x86_64 |
| cuda_device_memory | 47.39398193359375 |
| cuda_home | Not set |
| torch_cuda_arch_list | Not set |
| turboquant_build_cuda | Not set |

## Test Results

| Test ID | Name | Status | Message |
|---------|------|--------|--------|
| T1 | Lloyd-Max Codebook | PASS | Codebook properties verified for all configs |
| T2 | MSE Distortion | PASS | MSE distortion verified across engines |
| T3 | Inner Product (QJL) | PASS | Inner product unbiasedness verified |
| T4 | KV Cache Compression | PASS | Compression ratios calculated across methods and engines |
| T5 | Asymmetric Bits | FAIL | Asymmetric bit allocation checked across methods and engines |
| T6 | GQA Support | PASS | GQA working for Keys and Values |
| T7 | Cross-Engine Consistency | PASS | Cross-engine consistency verified |
| T8 | QJL Removal | PASS | QJL fields correctly removed |
| T9 | Performance | PASS | Performance benchmarks completed across engines |
| T10 | Memory at Scale | PASS | Memory usage calculated for all context lengths across engines |
| T11 | Quality Neutrality (3.5 bits) | PASS | Quality neutrality at 3.5 bits verified |
| T12 | Low-Bit Degradation (2.5 bits) | PASS | Low-bit degradation at 2.5 bits marginal |
| T13 | Needle-in-a-Haystack | PASS | Needle-in-a-haystack retrieval successful |
| T14 | PQ Comparison | PASS | PQ comparison TurboQuant competitive |
| T15 | Indexing Time | WARN | Indexing time not negligible |
| CUDA | CUDA Compilation | PASS | CUDA extension: available |

## Detailed Results

### T1: Lloyd-Max Codebook

**Status**: PASS

**Message**: Codebook properties verified for all configs

**Details**:

- `d64_b1`:
  - levels: 2
  - distortion: 0.00567781605675655
- `d64_b2`:
  - levels: 4
  - distortion: 0.001835653872333275
- `d64_b3`:
  - levels: 8
  - distortion: 0.0005398087623204098
- `d64_b4`:
  - levels: 16
  - distortion: 0.00014845332846935666
- `d128_b1`:
  - levels: 2
  - distortion: 0.0028389080283782843
- `d128_b2`:
  - levels: 4
  - distortion: 0.0009178269361666365
- `d128_b3`:
  - levels: 8
  - distortion: 0.0002699043811602038
- `d128_b4`:
  - levels: 16
  - distortion: 7.422666423658318e-05
- `d256_b1`:
  - levels: 2
  - distortion: 0.0014194540141891374
- `d256_b2`:
  - levels: 4
  - distortion: 0.00045891346808331877
- `d256_b3`:
  - levels: 8
  - distortion: 0.00013495219058009612
- `d256_b4`:
  - levels: 16
  - distortion: 3.7113332117339166e-05

### T2: MSE Distortion

**Status**: PASS

**Message**: MSE distortion verified across engines

**Details**:

- `cpu`:
  - 1: {'mse': 0.35931462049484253, 'theory_bound': 0.6801747615878316, 'ratio': 0.5282680875368585, 'status': 'OK'}
  - 2: {'mse': 0.11608940362930298, 'theory_bound': 0.1700436903969579, 'ratio': 0.6827033885132607, 'status': 'OK'}
  - 3: {'mse': 0.033732764422893524, 'theory_bound': 0.04251092259923948, 'ratio': 0.7935081706153563, 'status': 'OK'}
  - 4: {'mse': 0.009222139604389668, 'theory_bound': 0.01062773064980987, 'ratio': 0.8677430684183413, 'status': 'OK'}
- `torch_cpu`:
  - 1: {'mse': 0.362178236246109, 'theory_bound': 0.6801747615878316, 'ratio': 0.5324782051610137, 'status': 'OK'}
  - 2: {'mse': 0.11639813333749771, 'theory_bound': 0.1700436903969579, 'ratio': 0.6845189790092916, 'status': 'OK'}
  - 3: {'mse': 0.03410222753882408, 'theory_bound': 0.04251092259923948, 'ratio': 0.8021991867905067, 'status': 'OK'}
  - 4: {'mse': 0.009446369484066963, 'theory_bound': 0.01062773064980987, 'ratio': 0.8888416347130476, 'status': 'OK'}
- `cuda_kernel`:
  - 1: {'mse': 0.36047542095184326, 'theory_bound': 0.6801747615878316, 'ratio': 0.5299747084268941, 'status': 'OK'}
  - 2: {'mse': 0.11560451239347458, 'theory_bound': 0.1700436903969579, 'ratio': 0.6798518199858049, 'status': 'OK'}
  - 3: {'mse': 0.0340416356921196, 'theory_bound': 0.04251092259923948, 'ratio': 0.8007738625914603, 'status': 'OK'}
  - 4: {'mse': 0.009368353523314, 'theory_bound': 0.01062773064980987, 'ratio': 0.8815008426546451, 'status': 'OK'}
- `torch_cuda`:
  - 1: {'mse': 0.36115914583206177, 'theory_bound': 0.6801747615878316, 'ratio': 0.5309799278481828, 'status': 'OK'}
  - 2: {'mse': 0.11592986434698105, 'theory_bound': 0.1700436903969579, 'ratio': 0.6817651632727387, 'status': 'OK'}
  - 3: {'mse': 0.033779531717300415, 'theory_bound': 0.04251092259923948, 'ratio': 0.7946082948080909, 'status': 'OK'}
  - 4: {'mse': 0.009391908533871174, 'theory_bound': 0.01062773064980987, 'ratio': 0.8837172152118097, 'status': 'OK'}
- `triton`:
  - 1: {'mse': 0.36121413111686707, 'theory_bound': 0.6801747615878316, 'ratio': 0.5310607677850792, 'status': 'OK'}
  - 2: {'mse': 0.11549761146306992, 'theory_bound': 0.1700436903969579, 'ratio': 0.6792231525524229, 'status': 'OK'}
  - 3: {'mse': 0.03408921882510185, 'theory_bound': 0.04251092259923948, 'ratio': 0.801893178053767, 'status': 'OK'}
  - 4: {'mse': 0.009262053295969963, 'theory_bound': 0.01062773064980987, 'ratio': 0.8714986859528343, 'status': 'OK'}

### T3: Inner Product (QJL)

**Status**: PASS

**Message**: Inner product unbiasedness verified

**Details**:

- `cpu`:
  - 2: {'bias': -0.001493921154178679, 'rmse': 0.06541578301677772, 'correlation': 0.7972959876060486}
  - 3: {'bias': -0.0006799427210353315, 'rmse': 0.037052869127111074, 'correlation': 0.9227719902992249}
  - 4: {'bias': 0.00024009945627767593, 'rmse': 0.02054913223988982, 'correlation': 0.9753474593162537}
- `torch_cpu`:
  - 2: {'bias': -0.0010841136099770665, 'rmse': 0.06565019488334656, 'correlation': 0.8021070957183838}
  - 3: {'bias': 0.001440826104953885, 'rmse': 0.03609662875533104, 'correlation': 0.9281378388404846}
  - 4: {'bias': 0.00041597645031288266, 'rmse': 0.019998762756586075, 'correlation': 0.9755348563194275}
- `cuda_kernel`:
  - 2: {'bias': -0.0020779597107321024, 'rmse': 0.06541194021701813, 'correlation': 0.7994534969329834}
  - 3: {'bias': -1.8547088984632865e-05, 'rmse': 0.03689327836036682, 'correlation': 0.921053409576416}
  - 4: {'bias': -0.0002842601388692856, 'rmse': 0.019629327580332756, 'correlation': 0.9763113260269165}
- `torch_cuda`:
  - 2: {'bias': -0.0006129347602836788, 'rmse': 0.06614536046981812, 'correlation': 0.8050782680511475}
  - 3: {'bias': -0.00021883525187149644, 'rmse': 0.036449991166591644, 'correlation': 0.9234147071838379}
  - 4: {'bias': 0.0005010284367017448, 'rmse': 0.01986229605972767, 'correlation': 0.9760996699333191}
- `triton`:
  - 2: {'bias': 0.0026063439436256886, 'rmse': 0.0639844611287117, 'correlation': 0.8048478960990906}
  - 3: {'bias': 0.0006460153963416815, 'rmse': 0.0361984483897686, 'correlation': 0.9244227409362793}
  - 4: {'bias': 0.00012325543502811342, 'rmse': 0.020418822765350342, 'correlation': 0.9736685752868652}

### T4: KV Cache Compression

**Status**: PASS

**Message**: Compression ratios calculated across methods and engines

**Details**:

- `turboquant`:
  - cpu: {'2': {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}, '3': {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}, '4': {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}}
  - torch_cpu: {'2': {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}, '3': {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}, '4': {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}}
  - torch_cuda: {'2': {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}, '3': {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}, '4': {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}}
  - cuda_kernel: {'2': {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}, '3': {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}, '4': {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}}
  - triton: {'2': {'compression_ratio': 8.0, 'compressed_kb': 64.0, 'fp16_kb': 512.0, 'expected_ratio': 8.0}, '3': {'compression_ratio': 5.333333333333333, 'compressed_kb': 96.0, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}, '4': {'compression_ratio': 4.0, 'compressed_kb': 128.0, 'fp16_kb': 512.0, 'expected_ratio': 4.0}}
- `turboquant_v3`:
  - torch_cpu: {'2': {'compression_ratio': 3.3795379537953796, 'compressed_kb': 151.5, 'fp16_kb': 512.0, 'expected_ratio': 8.0}, '3': {'compression_ratio': 3.3795379537953796, 'compressed_kb': 151.5, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}, '4': {'compression_ratio': 3.3795379537953796, 'compressed_kb': 151.5, 'fp16_kb': 512.0, 'expected_ratio': 4.0}}
  - torch_cuda: {'2': {'compression_ratio': 3.3795379537953796, 'compressed_kb': 151.5, 'fp16_kb': 512.0, 'expected_ratio': 8.0}, '3': {'compression_ratio': 3.3795379537953796, 'compressed_kb': 151.5, 'fp16_kb': 512.0, 'expected_ratio': 5.333333333333333}, '4': {'compression_ratio': 3.3795379537953796, 'compressed_kb': 151.5, 'fp16_kb': 512.0, 'expected_ratio': 4.0}}

### T5: Asymmetric Bits

**Status**: FAIL

**Message**: Asymmetric bit allocation checked across methods and engines

**Details**:

- `turboquant`:
  - cpu: {'actual_bits': 76800, 'expected_bits': 76800, 'compression_ratio': 5.333333333333333, 'fp16_bits': 409600, 'status': 'OK'}
  - torch_cpu: {'actual_bits': 76800, 'expected_bits': 76800, 'compression_ratio': 5.333333333333333, 'fp16_bits': 409600, 'status': 'OK'}
  - torch_cuda: {'actual_bits': 76800, 'expected_bits': 76800, 'compression_ratio': 5.333333333333333, 'fp16_bits': 409600, 'status': 'OK'}
  - cuda_kernel: {'actual_bits': 76800, 'expected_bits': 76800, 'compression_ratio': 5.333333333333333, 'fp16_bits': 409600, 'status': 'OK'}
  - triton: {'actual_bits': 76800, 'expected_bits': 76800, 'compression_ratio': 5.333333333333333, 'fp16_bits': 409600, 'status': 'OK'}
- `turboquant_v3`:
  - torch_cpu: {'actual_bits': 409600.0, 'expected_bits': 76800, 'compression_ratio': 1.0, 'fp16_bits': 409600.0, 'status': 'MISMATCH'}
  - torch_cuda: {'actual_bits': 409600.0, 'expected_bits': 76800, 'compression_ratio': 1.0, 'fp16_bits': 409600.0, 'status': 'MISMATCH'}

### T6: GQA Support

**Status**: PASS

**Message**: GQA working for Keys and Values

**Details**:

- `kv_heads`: 2
- `query_heads`: 8
- `gqa_ratio`: 4
- `key_shape`: [1, 8, 1, 10]
- `value_shape`: [1, 8, 10, 64]

### T7: Cross-Engine Consistency

**Status**: PASS

**Message**: Cross-engine consistency verified

**Details**:

- `mse_results`:
  - cpu: 0.03296254575252533
  - torch_cpu: 0.03376448526978493
  - torch_cuda: 0.03376448154449463
  - cuda_kernel: 0.03376448154449463
  - triton: 0.03376448154449463
- `memory_results`:
  - cpu: 3840
  - torch_cpu: 3840
  - torch_cuda: 3840
  - cuda_kernel: 3840
  - triton: 3840
- `mse_issues`: []
- `memory_issues`: []

### T8: QJL Removal

**Status**: PASS

**Message**: QJL fields correctly removed

**Details**:

- `qjl_signs_present`: False
- `residual_norm_present`: False
- `mse_indices_present`: False
- `quantizer_type`: TurboQuantMSE

### T9: Performance

**Status**: PASS

**Message**: Performance benchmarks completed across engines

**Details**:

- `cpu`:
  - quantization_latency_ms: 89.81120171956718
  - attention_latency_ms: 3.8962124288082123
  - fp16_latency_ms: 3.8999228295870125
  - overhead_vs_fp16: 0.9990485963592277
- `torch_cpu`:
  - quantization_latency_ms: 13.736209995113313
  - attention_latency_ms: 1.633669149596244
  - fp16_latency_ms: 1.6370342997834086
  - overhead_vs_fp16: 0.9979443618330968
- `cuda_kernel`:
  - quantization_latency_ms: 0.11820001527667046
  - attention_latency_ms: 0.07025403203442693
  - fp16_latency_ms: 0.07041594013571739
  - overhead_vs_fp16: 0.9977006896310919
- `torch_cuda`:
  - quantization_latency_ms: 0.07470292039215565
  - attention_latency_ms: 0.05993806989863515
  - fp16_latency_ms: 0.060100380796939135
  - overhead_vs_fp16: 0.9972993366073273
- `triton`:
  - quantization_latency_ms: 0.1185435801744461
  - attention_latency_ms: 0.06070330971851945
  - fp16_latency_ms: 0.06086832843720913
  - overhead_vs_fp16: 0.9972889231078539

### T10: Memory at Scale

**Status**: PASS

**Message**: Memory usage calculated for all context lengths across engines

**Details**:

- `cpu`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `torch_cpu`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `cuda_kernel`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `torch_cuda`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}
- `triton`:
  - 4096: {'fp16_mb': 1.0, 'compressed_mb': 0.375, 'saved_mb': 0.625, 'ratio': 2.6666666666666665}
  - 8192: {'fp16_mb': 2.0, 'compressed_mb': 0.75, 'saved_mb': 1.25, 'ratio': 2.6666666666666665}
  - 16384: {'fp16_mb': 4.0, 'compressed_mb': 1.5, 'saved_mb': 2.5, 'ratio': 2.6666666666666665}
  - 32768: {'fp16_mb': 8.0, 'compressed_mb': 3.0, 'saved_mb': 5.0, 'ratio': 2.6666666666666665}

### T11: Quality Neutrality (3.5 bits)

**Status**: PASS

**Message**: Quality neutrality at 3.5 bits verified

**Details**:

- `effective_bits`: 3.5
- `mse`: 0.0001445239904569462
- `cosine_similarity`: 0.998785138130188
- `correlation`: 0.9915235042572021
- `n_vectors`: 10000

### T12: Low-Bit Degradation (2.5 bits)

**Status**: PASS

**Message**: Low-bit degradation at 2.5 bits marginal

**Details**:

- `effective_bits`: 2.5
- `mse`: 0.000522803224157542
- `cosine_similarity`: 0.9745323657989502
- `correlation`: 0.9689938426017761
- `n_vectors`: 10000

### T13: Needle-in-a-Haystack

**Status**: PASS

**Message**: Needle-in-a-haystack retrieval successful

**Details**:

- `8192`:
  - needle_pos: 4096
  - retrieved: True
  - needle_score: 1.709470272064209
  - max_score: 1.709470272064209
  - retrieved_idx: 4096
- `16384`:
  - needle_pos: 8192
  - retrieved: True
  - needle_score: 1.735403060913086
  - max_score: 1.735403060913086
  - retrieved_idx: 8192
- `32768`:
  - needle_pos: 16384
  - retrieved: True
  - needle_score: 1.7599009275436401
  - max_score: 1.7599009275436401
  - retrieved_idx: 16384
- `accuracy`: 1.0

### T14: PQ Comparison

**Status**: PASS

**Message**: PQ comparison TurboQuant competitive

**Details**:

- `turboquant_recall_at_10`: 1.0
- `pq_recall_at_10`: 0.0742
- `n_vectors`: 5000
- `n_queries`: 500
- `bits`: 3

### T15: Indexing Time

**Status**: WARN

**Message**: Indexing time not negligible

**Details**:

- `cpu`:
  - turboquant_index_time_ms: 105.87508883327246
  - pq_index_time_ms: 243.88063699007034
  - speedup_factor: 2.3034751581094124
  - n_vectors: 10000
  - bits: 3
- `torch_cpu`:
  - turboquant_index_time_ms: 15.775839099660516
  - pq_index_time_ms: 243.88063699007034
  - speedup_factor: 15.459122994942213
  - n_vectors: 10000
  - bits: 3
- `cuda_kernel`:
  - turboquant_index_time_ms: 0.19841385073959827
  - pq_index_time_ms: 243.88063699007034
  - speedup_factor: 1229.1512718542187
  - n_vectors: 10000
  - bits: 3
- `torch_cuda`:
  - turboquant_index_time_ms: 0.11191098019480705
  - pq_index_time_ms: 243.88063699007034
  - speedup_factor: 2179.237788513151
  - n_vectors: 10000
  - bits: 3
- `triton`:
  - turboquant_index_time_ms: 0.1991158351302147
  - pq_index_time_ms: 243.88063699007034
  - speedup_factor: 1224.817889700139
  - n_vectors: 10000
  - bits: 3

### CUDA: CUDA Compilation

**Status**: PASS

**Message**: CUDA extension: available

**Details**:

- `cuda_available`: True
- `cuda_version`: 12.9
- `cuda_device`: NVIDIA RTX A6000
- `extension_available`: True
- `issues`: []

## Issues Identified

- Indexing Time: Indexing time not negligible

## Recommendations

No specific recommendations.

## Summary

- **Total Tests**: 16
- **Passed**: 14
- **Warnings**: 1
- **Failed**: 1
- **Skipped**: 0

### Final Assessment: ❌ NOT READY FOR PRODUCTION

Critical failures detected (1). Fix before production use.
